# pnc-parcial-final-hotel-012026

./: Config.txt  DOCKER_GITHUB_ACTIONS_GUIDE.md  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/com/uca/pncparcialfinalhotel/controller/: AuthController.java  RoomController.java
src/main/java/com/uca/pncparcialfinalhotel/dto/: JwtAuthResponse.java  LoginRequest.java  RoomRequest.java  RoomResponse.java
src/main/java/com/uca/pncparcialfinalhotel/entity/: Role.java  Room.java  User.java
src/main/java/com/uca/pncparcialfinalhotel/repository/: RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/uca/pncparcialfinalhotel/security/: CustomUserDetailsService.java  JwtAuth.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/uca/pncparcialfinalhotel/service/: AuthService.java  AuthServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__insert_initial_roles.sql  V3__create_rooms_table.sql
